# consumer

./: .project  Jenkinsfile  README.md  build.gradle  out.json  pom.xml  result.json  settings.gradle
src/main/java/org/demo/: Consumer.java
