<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.demo</groupId>
    <artifactId>consumer</artifactId>
    <version>1.3</version>
         
    <properties>
         <maven.compiler.target>1.8</maven.compiler.target>
         <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

<!-- to download from nexus -->
  	 <repositories>
	    <repository>
	      <id>nexus</id>
	      <url>http://localhost:8081/repository/maven-central</url>
	      <releases>
	         <enabled>true</enabled>
	      </releases>
	      <snapshots>
	         <enabled>true</enabled>
	      </snapshots>
	    </repository>
  	</repositories>

    <!-- to publish to nexus -->
    <distributionManagement>
	    <snapshotRepository>
	      <id>nexus-snapshots</id>
	      <url>http://localhost:8081/repository/maven-snapshots</url>
	    </snapshotRepository>
	    <repository>
	      <id>nexus-releases</id>
	      <url>http://localhost:8081/repository/maven-releases</url>
	    </repository>
    </distributionManagement>
    

    <dependencies>

      <dependency>
        <groupId>org.demo</groupId>
        <artifactId>producer</artifactId>
        <version>1.7</version>
      </dependency>



        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.sonatype.clm</groupId>
                <artifactId>clm-maven-plugin</artifactId>
                <configuration>
                    <serverUrl>http://localhost:8070</serverUrl>
                    <applicationId>consumer</applicationId>
                    <stage>build</stage>
                    <username>admin</username>
                    <password>admin123</password>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>index</goal>
                            <goal>attach</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- default config values -->
            <!-- mvn cyclonedx:makeBom [makeAggregateBOM, makePackageBOM] -->
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

        </plugins>
    </build>

</project>
