<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.demo</groupId>
    <artifactId>consumer</artifactId>
    <version>1.0</version>
         
    <properties>
         <maven.compiler.target>1.8</maven.compiler.target>
         <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.demo</groupId>
        <artifactId>producer</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.9</version>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>com.sonatype.clm</groupId>
          <artifactId>clm-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>index</goal>
                <goal>attach</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>com.sonatype.clm</groupId>
            <artifactId>clm-maven-plugin</artifactId>
            <configuration>
              <serverUrl>http://localhost:8870</serverUrl>
              <applicationId>consumer</applicationId>
              <stage>build</stage>
              <serverId>clm_server</serverId>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>

</project>
